GITHUB_TOKEN=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://.openai.azure.com/openai/v1/"
AZURE_OPENAI_VERSION="2024-10-01-preview"
COMPLETION_DEPLOYMENT_NAME="gpt-5-nano"
RESPONSES_DEPLOYMENT_NAME="openai/gpt-5-nano"